SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '267bf7418d95124968c91f91c2df321e'
REACT_APP_API_KEY_TWO = 'a0c64531109a738a5523cec8aa068d1c'

LOCATIONIQ_APP_API_URL = 'https://eu1.locationiq.com/v1/search.php'
LOCATIONIQ_ACCESS_TOKEN = "pk.293e9914e79907cf104752752cf30ab3";
